@use 'variables' as *;
@use 'sass:math';

@use 'components/footer';
@use 'components/hero-section';
@use 'components/sliders';
@use 'components/grid-card';
@use 'components/contact-us-form';


@use 'components/information-section';
@use 'components/svg-animation';


@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    color: var(--second-color);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 18px;
    font-weight:400;
    font-style: normal;
    box-sizing: border-box;
    text-wrap: pretty;
}

body{
    background: rgba(45, 45, 45, 0.95);
}

main{
    position: relative;
    z-index: 2;
}
.fw-500{
    font-weight: 500!important;
}
.fw-600{
    font-weight: 600!important;
}
.fw-700{
    font-weight: 700!important;
}

.overflow-auto{
    overflow: auto;
}

a{
    text-decoration: none;
}

img{
    object-fit: cover;
    object-position: center;
    //aspect-ratio: 1;
    width: 100%;
    height: 100%;
}


section {

    .content-part{
        ul{
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 100%;
            li{
                display: flex;
                align-items: center;
                gap: 16px;
                &::before{
                    content: '';
                    height: 8px;
                    width: 8px;
                    aspect-ratio: 1;
                    display: block;
                    transform: rotate(45deg);
                    background: $purple-color;
                }
            }
        }
    }
    .supportCards{
        ul{
            li{
                &::before{
                    background: #fff!important;
                }
            }
        }
    }
    
    h1{
        font-weight: 600;
        font-size: 36px;
        line-height: 1.2em;
        &:has(span){
            font-weight: 300;
        }
        & span{
            font-weight: 600;
            font-size: 36px;
            line-height: 1.2em;
        }
    }

    h2{
        font-size: 36px;
        line-height: 1.2em;
        text-wrap: pretty;
        *{
            font-weight: 300;
            font-size: 36px;
            line-height: 1.2em;
            text-wrap: pretty;
        }
    }
    strong{
        font-weight: 600;
    }

    h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.2em;
    }

}

@media (max-width: 1024px) {
    section {
        h1{
            font-size: 22px;
            & span{
                font-size: 22px;
            }
        }
    }
}



#top{
    display: flex;
    flex-direction: column;
    flex: 1;
}

$content-padding: 20px;
.container{
    overflow: clip;
    margin: auto;
    width: 100%;
    max-width: 1460px;
}
.container-small{
    overflow: hidden;
    margin: auto;
    width: 100%;
    max-width: calc(920px + $content-padding * 2);
}


.titles-center{
    text-align: center;
    h1{
        font-weight: 600;
    }
}


.information-section {

    .content {
        margin: auto;
        width: 100%;
        padding-left: $content-padding;
        padding-right: $content-padding;

        &.padding-left {
            padding-left: $content-padding;

            &-plus {
                $content-padding: 150px;
                padding-left: $content-padding;
            }
        }

        &.padding-right {
            padding-right: $content-padding;

            &-plus {
                $content-padding: 150px;
                padding-right: $content-padding;
            }
        }

        &.padding-left-0 {
            $content-padding: 0;
            padding-left: $content-padding;
            margin-left: 0;
        }

        &.padding-right-0 {
            $content-padding: 0;
            padding-right: $content-padding;
            margin-left: 0;
        }
    }
}
@media (max-width: 1024px){

    .information-section {
        $content-padding: 20px;
        .content{
            padding-left: $content-padding;
            padding-right: $content-padding;

            &.padding-left{
                padding-left: $content-padding;

                &-plus {
                    padding-left: $content-padding;
                }
            }
            &.padding-right {
                padding-right: $content-padding;

                &-plus {
                    padding-right: $content-padding;
                }
            }
            &.padding-right-0 {
                .info-wrapper{
                    padding-right: $content-padding;
                }
            }
        }

    }
}

$header-height:68;
$main-menu-gap: 45px;
$sizeCirlce: 5px;
.main-menu {
    display: flex;
    gap:$main-menu-gap;
    list-style: none;
    > li{
        display: flex;
        align-items: center;
        height: 100%;

        &:not(:first-child) a::before {
            content: '';
            position: absolute;
            left: - math.div($main-menu-gap, 2) - math.div($sizeCirlce, 2);
            top: 0;
            bottom: 0;
            margin: auto;
            transform: translateY(-50%);
            width: $sizeCirlce;
            height: $sizeCirlce;
            background-color: var(--second-color); 
            transform: rotate(45deg);
        }

        > a {
            font-weight: 600;
            position: relative;
        }
        &:hover{
            a{
                color: rgb(255, 189, 46);
                &::before{
                    background-color: rgb(255, 189, 46); 
                }
            }
        }
    
        
    }

}
//burger

.burger-menu{
    .main-menu{
        display: flex;
        flex-direction: column;
        li{
            height: auto;
            a{
                font-size: 24px;
                text-align: center;
            }
        }
    }
}

.main-menu {
    list-style: none;
    > li {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        > a{
            width: 100%;
            font-weight: 600;
            font-size: 16px;
            line-height: 1.5em;
        }

        &.active{
            .sub-menu-container{
                grid-template-rows: 1fr;
            }
        }
        .sub-menu-container {
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            transition: grid-template-rows 0.5s ease-in-out;
        }
        .sub-menu{
            min-height: 0;
            display: flex;
            flex-direction: column;
            gap:24px;

            .menu-all-cat-btn{
                font-weight: 300;
                font-size: 18px;
                line-height: 1.5em;
                margin-top:24px;
            }
            li:last-child{
                margin-bottom:24px;
            }
            li{
                display: flex;
                gap: 8px;
                flex-direction: column;

                a{
                    width: fit-content;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 1.5em;
                }
                span{
                    font-weight: 400;
                    line-height: 1.5em;
                    text-wrap: balance;
                    width: 70%;
                }
            }
        }

    }
}

@media (max-width: 500px){
    .footer-container{
        .place-for-logo{
            align-self: center!important;
        }
    }
    .main-menu {
        display: flex;
        list-style: none;
        flex-direction: column;
        align-items: center;
        li{
            a{
                &::before{
                    content: none!important;
                }
            }
        }
    }
}


.sprite-svg-fill{
    fill:var(--second-color);
    pointer-events: none;
}
.sprite-svg-stroke{
    fill:none;
    stroke:var(--second-color);
}

.text-with-svg{
    display: flex;
    align-items: center;
    gap:8px;
    cursor: pointer;

    span{
        pointer-events: none;
    }
    svg{
        pointer-events: none;
        transition: transform 0.4s ease;
    }
    &:hover, &.active{
        svg{
            fill:rgb(255, 189, 46);
            transform: rotate(45deg);
        }
        span{
            color: rgb(255, 189, 46);
        }
    }
}
.dropdown-list.active{
    .text-with-svg{
        svg{
            fill:rgb(255, 189, 46);
            transform: rotate(45deg);
        }
        span{
            color: rgb(255, 189, 46);
        }
    }
}
.selected-list{
    .active{
        color: rgb(255, 189, 46)!important;
        svg{
            fill:rgb(255, 189, 46);
        }
    }
    li{
        width: fit-content;
        &:hover{
            color: rgb(255, 189, 46)!important;
        }
    }
}


.btn-240{
    // background: var(--second-color);
    color: var(--prime-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    min-width: 240px;
    width: 240px;
    border-radius: 26px;

    font-weight: 600;
    font-size: 16px;
    text-align: center;
    border: none;
    overflow: hidden;
    cursor: pointer;

    .btn-text{
        flex: 1;
        padding: 0 20px;
        pointer-events: none;
    }

    &:has(.btn-after){
        padding: 4px;
        width: fit-content;
    }

    .btn-after{
        display: flex;
        align-items: center;
        justify-content: center;
        background: #3f4041c7;
        background: var(--prime-color);
        height: 46px;
        aspect-ratio: 1;
        border-radius: 100%;
        transition: transform 0.2s ease-out;
        pointer-events: none;

    }
    &:hover{
        .btn-after{
            transform: rotate(45deg);
        }
    }

}
@media (max-width: 500px) {
    .btn-240{
        width: 100%;
    }
}

// Определяем переменные для размеров и стилей
@mixin circle-button($size,$font-size,$font-weight) {
    background: var(--prime-color);
    color: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: $size;
    min-height: $size;
    width: $size;
    height: $size;
    border-radius: $size;
    font-weight: $font-weight;
    font-size: $font-size;
    line-height: 1.5em;
    text-wrap: balance;
    text-align: center;
    border:none;
    cursor: pointer;
}

// Круглая кнопка 120px
.btn-120-circle {
    @include circle-button(120px,13px,400);
}

// Круглая кнопка 160px
.btn-160-circle {
    @include circle-button(160px,16px,500);
}

.btn-transparent{
    color: var(--second-color);
    border: 1px solid var(--second-color);
    background: transparent;
}


.gr-fill{
    background: linear-gradient(135deg,#3EB0D4 0%, #9663C8 100%);
    color: #fff;

    .btn-text{
        color: #fff;
    }
    &:hover{
        animation: pulsePurple 0.5s ease-in-out 1!important;
    }
}
  
  
.gr-fill:hover:before {
    top: -150%;
}

.btn-240:hover, .btn-120-circle:hover, .btn-160-circle:hover{
    animation: pulse 0.5s ease-in-out 1;
}
  
@keyframes pulse {
    0% {
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    }
    50% {
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
    }
    100% {
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    }
}

@keyframes pulsePurple {
    0% {
      box-shadow: 0 0 5px rgba(121,124,204, 0.7);
    }
    50% {
      box-shadow: 0 0 20px rgba(121,124,204, 0.7);
    }
    100% {
      box-shadow: 0 0 5px rgba(121,124,204, 0.7);
    }
}


.scroll-to-top-btn{
    $btn-size: 144px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: $btn-size;
    width: $btn-size;
    height: $btn-size;
    min-width: $btn-size;
    min-height: $btn-size;
    margin: auto;

    border-radius: 100%;
    cursor: pointer;


    svg{
        transition: transform 0.2s ease-out;
    }

    &:hover{
        svg{
            transform: rotate(-45deg);
        }

    }
    margin: 13px auto;
    animation: shadowGrow 1.6s infinite alternate;
}
@keyframes shadowGrow {
    0% {
        box-shadow: 0 0 0 0px #C3B4F226;
    }
    100% {
        box-shadow: 0 0 0 10px #C3B4F226;
    }
}



.our-links{
    width: 80%;
    display: flex;
    justify-content: center;
    gap:12px;
    .our-link{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border: 1px solid var(--second-color);
        border-radius: 24px;
    }
}
@media (max-width: 500px) {
    .our-links {
        justify-content: space-evenly;
    }
}

@media (min-width: 769px) {
    .mobile {
        display: none!important;
    }
}
@media (max-width: 768px) {
    .desktop {
        display: none!important;
    }
}


.btn-backarea{
    background: rgba(17, 17, 17, 0.4);
    padding: 8px 12px;
    border-radius: 15px;
    min-height: 46px;
    display: flex;
    align-items: center;
}
@media (max-width: 768px) {
    .btn-backarea.mobile-circle{
        padding: 8px;
        border-radius: 100%;
        .lang-code{
            display: none;
        }
    }
    header{
        .dropdown-list{
            .dropdown-body{
                left: -100%;
            } 
        }
    }
}

.dropdown-list {
    position: relative;

    &.active{
        .dropdown-body{
            transform: scale(1);

            .animated-list {
                li {
                    opacity: 1;
                    transform: translateX(0);

                    // Поочередная задержка с помощью nth-child
                    &:nth-child(1) {
                    transition-delay: 0.1s;
                    }
                    &:nth-child(2) {
                    transition-delay: 0.2s;
                    }
                    &:nth-child(3) {
                    transition-delay: 0.3s;
                    }
                    &:nth-child(4) {
                    transition-delay: 0.4s;
                    }
                    &:nth-child(5) {
                    transition-delay: 0.5s;
                    }
                }
            }

        }
    }

    .dropdown-body {
        position: absolute;
        z-index: 100;
        top: calc(100% + 26px);

        transform: scale(0);
        transform-origin: top;
        transition: transform 0.4s ease;


        .selected-list{
            list-style: none;

            display: flex;
            flex-direction: column;
            gap:20px;

            background: rgb(17 17 17 / 74%);
            padding: 20px;
            border-radius: 20px;

            li{
                display: flex;
                gap: 8px;
                height: 24px;
                cursor: pointer;
                color:#fff;       
            }
        }

        .animated-list {
            li {
            opacity: 0;
            transform: translateX(20px);
            transition: opacity 0.4s ease, transform 0.4s ease;
            }
        }
    }
}
